<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="presentacion">
        <a href="personajes.html">
            <img src="https://res.cloudinary.com/dkfzj9tmk/image/upload/v1677166689/backend-project/Rick-And-Morty-Logo-Transparent-File_arpmel.png" alt="Logo de Rick and Morty" class="logo">
        </a>
     </div>
     <video autoplay muted loop>
        <source src="video/Fondo 1.mp4" type="video/mp4">
    </video>
    <div class="capa1"></div>
</body>
</html>